name: 'ServerlessYml Env Action'
description: 'Configures the ServerlessYml Env Action to be used in github workflows'
inputs:
  tool-version:
    description: 'ServerlessYml Env Action Tool Version'
    required: true
    default: '1.0.0'
runs:
  using: 'node16'
  main: 'index.js'
